{
  "name": "INFINITY-CORE-ENGINE",
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "features": {
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/pnpm:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/android-sdk:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/zsh-oh-my-zsh:1": {}
  },

  "postCreateCommand": "pnpm install || npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-azure-github-copilot",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-docker",
        "msjsdiag.vscode-react-native"
      ]
    }
  },

  "remoteUser": "vscode",

  "runArgs": [
    "--privileged"
  ],

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}
